name: Bash Check

on: [push, pull_request]

jobs:
  bashcheck:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout code
        uses: actions/checkout@v2

      - name: Run ShellCheck
        uses: ludovicchabant/action-shellcheck@v1
        with:
          args: '**/*.sh'
