# .github/workflows/bash-checks.yml
name: Bash Checks

on: [push, pull_request]

jobs:
  bashism-check:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout code
        uses: actions/checkout@v2

      - name: Install ShellCheck
        run: sudo apt-get install -y shellcheck

      - name: Check for Bashisms
        run: find . -name '*.sh' -exec shellcheck {} +